# Android-DentalManager

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/morristech/dentalmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/morristech/dentalmanager/: Config.java
app/src/main/java/za/co/morristech/dentalmanager/app/: DashboardActivity.java  DentalManagerApp.java
app/src/main/java/za/co/morristech/dentalmanager/app/common/: BaseActivity.java
app/src/main/java/za/co/morristech/dentalmanager/app/common/constants/: AddressType.java  PatientGender.java  PatientRace.java
app/src/main/java/za/co/morristech/dentalmanager/app/common/utils/: DataUtils.java
app/src/main/java/za/co/morristech/dentalmanager/app/fragment/: NavigationDrawerFragment.java
app/src/main/java/za/co/morristech/dentalmanager/app/model/: Note.java  Patient.java  PatientImage.java
app/src/main/java/za/co/morristech/dentalmanager/app/provider/: AbstractDataProvider.java  DatabaseContract.java  DentalDatabase.java  NotesDataProvider.java
app/src/main/java/za/co/morristech/dentalmanager/app/util/: AccountUtils.java  LogUtils.java
app/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
