apply plugin: 'com.android.application'

android {

    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "za.co.morristech.dentalmanager"
        testApplicationId 'za.co.morristech.dentalmanager.test'
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            runProguard false
            versionNameSuffix 'debug'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.google.code.gson:gson:2.2.4'
}
